<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global One</title>
</head>
<body>
    <!-- SPA Goes Here -->
    <div id="app"></div>
    <!-- Scripts Go Here -->
</body>
</html>