<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalOne</title>

    <!-- Custom meta tags -->
    <meta name="author" content="Francis Villarba">
    <meta name="description" content="GlobalOne Restaurant System SPA for GRDE3014, Web Authoring Design, Assignment 3 - Curtin University">

    <!-- Styles -->
    <!-- Manually add the style here to have it load before the rest of the stuff for pre-loader -->
    <style>
        .preLoader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: float;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25%;
            margin-bottom: auto;
        }

        .overlay {
        position: fixed; /* Sit on top of the page content */
        display: block;
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255,255,255,0.5); /* White background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .hidden {
            display: none;
        }
    </style>
    <!-- Bulma Style Sheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <!-- Our custom compiled scss will be added automatically with webpack -->
    
    <!-- Scripts -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Our custom compiled and minified js will be added automatically with webpack -->
</head>
<body>
    <!-- For Loading Animation -->
    <div id="loader" class="overlay">
        <!-- Show spinner animation -->
        <div class="preLoader"></div>
    </div>
    <!-- Main SPA goes here -->
    <div id="app" class="hidden"></div>
</body>
</html>